{
  "name": "import-csv-to-dynamo-db",
  "version": "1.0.2",
  "description": "This project is built so you can import data downloaded as CSV from AWS dynamodb to your local copy of dynamodb.",
  "main": "index.js",
  "bin": {
    "import-csv-to-dynamo": "./bin/import-csv-to-dynamo.js"
  },
  "scripts": {
    "lint": "eslint .",
    "prepush": "is-git-status-clean && npm run lint && npm run test",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "start": "node ./bin/import-csv-to-dynamo.js",
    "test": "jest .",
    "test:cover": "jest . --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limbuster/import-csv-to-dynamo-db.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "node",
    "javascript"
  ],
  "author": "limbuster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limbuster/import-csv-to-dynamo-db/issues"
  },
  "homepage": "https://github.com/limbuster/import-csv-to-dynamo-db#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "is-git-status-clean": "^1.0.0",
    "jest": "^25.5.4"
  },
  "dependencies": {
    "aws-sdk": "^2.262.1",
    "commander": "^2.15.1",
    "fast-csv": "^4.3.6"
  }
}